<!doctype html>
<html>
<head>
<style>
	body{
		background-color:#8394CD;color:#4ECE69;font-size:30px;font-family:Cambria,"Hoefler Text","Liberation Serif",Times, "Times New Roman","serif";text-indent:2em;
		margin: 0 auto;
	}
	#container{
		margin: 0px auto;
		padding: 5px,20px;
		width:80%;
		background-color:aqua;
		text-align:center;
		
	}
	p.begina a{color:#000000;text-align:center;font-size:24px;text-decoration:none;}
	p.strong a{font-weight: 100;color:#C64143;}
	p.#p2 a{font-style:italic;}
	h1,h2,h3,h4{font-family;text-align:center;}
	h1{font-size:100px;}
	h2{font-size:50px;}
	h3{font-size:30px;}
	h4{font-size:20px;}
	li{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color:#15DF69;
	}
	nav{
		float:left;
		width:100%;
		height:100px;
		background-color:#D7EC0F;
		margin:0px auto;;
	}
	nav li a{
		display:block;
		float:left;
	}
</style>

<meta charset="utf-8">
<title>190808231万鹏宇的博客主页</title>
</head>

<body>
<div id="container">
<body bgcolor="=#2BC1CF"></body>
<a name="top" id="top">
<header>
<h1>欢迎光临我的博客主页</h1>
</header>
<nav>
	<ul>
		<li id="home"><a href="#info">基本信息</a></li>
		<li id="a"><a href="#about">关于我</a><li>
		<li id="d"><a href="#daily">日志</a><li>
		<li id="w"><a href="#works">作品</a><li>
		<li id="p"><a href="#photos">照片</a><li>
		<li id="c"><a href="#contact">联系</a><li>
	</ul>
</nav>
<section>
<h2><a name="info" id="info">基本信息:</a>
<h2>院系：媒体工程学院 软件工程<br/>
<h3>软件工程2班<br/>
<h4>籍贯:河南信阳<br/>
<h5>姓名:万鹏宇<br/>
学号:190808231<br/>
兴趣爱好:唱跳rap篮球<br/>
</section>
<a href="#top">返回顶部</a></p></br>
<section>
<h2><a name="about" id="about">关于我</a>
<h3><p id="p2">出生地:河南信阳</br>
	出生年月:2001年4月</br>
	本科就读年月:2019年9月</br>
	本科就读:浙江传媒学院</br>
	专业:软件工程</p></br></h3>
</section>
<a href="#top">返回顶部</a></p></br>
<section>
<h2><a name="daily" id="daily">日志</a>
<h3>临终之前，我会笑着对孩子们说，这辈子太短，遇到你们的母亲太晚，以至于我们都承受了无数的痛苦和折磨，以至于我们耗费了大量的时间和精力去温暖、去感动、去融化冰冻而恐惧的心。

尽管我浑身伤病，仍然靠着意志力苟活到现在，并非对世界仍有留恋或遗憾，只是不忍，让她一个人孤独地活在世上。而这些苦难，由我一个人承担。现在，我将与她一起了。

我们一起去旅行，游遍大好河山，共历春秋冬夏。无论何时何地，我都在你身边。你爱拍照，那就给你留下无数。而我，就像个史官，为你记下这无数。或许没有最华丽的文字和语言，但这都只是为你，我心中唯一的女王陛下。我实在想不出能给你什么，忠诚？还是全部。你将成为我的全世界，而我，将成为你独一无二的太阳。不过，只照亮你一个人。

当火红的太阳从云雾中升起，丝毫比不上身边紧靠着的你；当海天相接的尽头飞过成群的鸥鹭，我会把你抱得更紧。

大漠孤烟，江南细雨，重峦叠嶂，长河碧波。江山，不如你。

轰轰烈烈，终将恢复平淡，而平淡的生活，往往也充满幸福。当我们终于成为父母，那份爱也将逐渐变得更加美好。我会为他写下一篇篇日记，记录孩子们慢慢长大的经历；我会为他写下一首首儿歌，每晚轻声唱着哄他入睡；我会为他写下一篇篇童话故事，亲手营造奇妙的森林和城堡；我会教他琴棋书画、诗词歌赋，毕生所学。如果他喜欢，那最好，如果他不喜欢，那随他去。因为我知道，最辛苦的，是我最爱的你。所以，每晚入睡前，我会轻吻你额头，拥你入眠；所以，每天醒来，我会轻吻你额头，与你共生。然后，老去。

我们这辈子，做的最傻的事情，就是把所有美好都留给明天，把所有想说的话，想做的事情，都留到了下次。对于我们生命中最重要的、最亲近的人，总以为还有明天。所以，我想告诉你，我很想你，我想抱紧你，我爱你。</h3>
</section>
<a href="#top">返回顶部</a></p></br>
<section>
<h2><a name="works" id="works">作品</a>
<h3>目前还没有较优秀的作品,尽请期待......
<a href="#top">返回顶部</a></p></br>
<h2><a name="photos" id="photos">照片</a></br>
<img src="images/1.jpg"="nb" width="400" height="400" align="right"/>
<img src="images/2.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/3.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/4.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/5.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/6.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/7.jpg"alt="nb" width="400" height="400" align="right"/>
<img src="images/8.jpg"alt="nb" width="400" height="400" align="right"/>
<h2><span class="strong">最美丽的一瞬间就是相机定格的时刻</span></h2></br>
</section>
<a href="#top">返回顶部</a></p></br>
<section>
<h2><a name="contact" id="contact">联系</a></br>       
<h2>邮箱：1440452298@qq.com</br>
	telephone=17857156527</br>
<a href="#top">返回顶部</a></p></br>
</section>
</div>
</body>
</html>