<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808231万鹏宇的博客主页</title>
<style>
	body{margin:0;padding:0;}
	body{
		background:url(images/btn2.png")no-repeat 160px 16px;
	}
	#nav{
		width:875px;
		height:50px;
		margin-left:220px;
	}
	a{
		display:block;
		float:left;
		margin-top:0px;
		width:102px;
		height:33px;
		line-height:33px;
		text-align:center;
		font-size:12px;
		color:#28A65F;
		text-decoration:none;
	}
	img{
		position:relative;
		left:50px;
		width:100px;
		height:100px;
		border:1px solid #000;
	}
	h2{
		margin-top:0px;
	}
	#index{
		background-image: url("images/btn2.png");
	}
	.normal:hover{
		background-image: url("images/btn2.png")
	}
</style>
</head>

<body>
<div id="nav">
<p class="nav"></p><h1>欢迎光临我的个人网站-首页<br/>
<p class="nav"><a href="../190808231 wpy.sy4/index.html" id="index">首页</a>
<a href="../190808231 wpy.sy4/about.html" class="normal">关于我</a>
<a href="../190808231 wpy.sy4/daily.html" class="normal">日志</a>
<a href="../190808231 wpy.sy4/works.html" class="normal">作品</a>
<a href="../190808231 wpy.sy4/photos.html" class="normal">照片</a>
<a href="../190808231 wpy.sy4/contact.html" class="normal">联系</a></p>
<p>
	<img src="images/4.jpg">
</p>
<h2>院系：媒体工程学院 软件工程<br/>
<h3>软件工程2班<br/>
<h4>籍贯:河南信阳<br/>
<h5>姓名:万鹏宇<br/>
学号:190808231<br/>
兴趣爱好:唱跳rap篮球
</div>

</body>
</html>