<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>works.html</title>
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<style>
	body,ul,h3,p{margin:0;padding:0}
	li{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
	body{
		background-color:aliceblue;
	}
	ul#map{
		display:inline-block;
		width:250px;
		height:100px;
		margin:0 500px 0 550px;
	}	
	ul#works{
	   height:300px;
	   width:1200px;
	   margin:100px auto;
	}
	#map li{
		height:40px;
		width:40px;
		margin-bottom:5px;
		background-image:url('images/bg.png');
	}
	#works li{
		display:inline-block;
		width:216px;
		height:200px;
		padding-top:20px;
		padding-left:20px;
		background-color:#FFF;
		border:red solid;
	}
	h3{
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:32px;
	}
	h3 a{
		font-size:14px;
		clolor:#666;
	}
	li p{
		line-height:25px;
	}
	li .movie span{
		font-weight: bold;
		color:#FF5584;
	}
	li .hot span{
		margin-right: 10px;
		color:red;
	}
	li.first{
		display:inline-block;
		background-position: -80px -80px;
	}
	li.second{
		display:inline-block;
		background-position: 0 -200px;
	}
	li.third{
		display:inline-block;
		background-position: 0 -240px;
	}
	li.fouth{
		display:inline-block;
		background-position: 0 -320px;
	}
	li.fifth{
		display:inline-block;
		background-position: -80px -280px;
	}
	a{
		color:#000;
		font-size:14px;
	}
	img{
		width:154px;
		marign-left:60px;
	}
</style>
</head>

<body>
<body bgcolor="=#2BC1CF"></body>
<h1>欢迎来到我的个人网站!-My works</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="daily.html">日志</a>
<a href="works.html">作品</a>
<a href="photos.html">照片</a>
<a href="contact.html">联系</a></br>
<ul id="works">
	<li>
	<a href="#">软水昼单元</a>
	<p>软一下就环保</p>
	<img src="images/pic1.jpg"alt="软水"/>
	<h3>
		<a herf="">软水如暖男，软到你💗发软</a>
	</h3>
	<p class='movie'><span>原创作品</span> - 啥也不是系列 -</p>
	<p>一万年前上传</p>
	<p class='hot'>
	<span>1w+</span>
	人气/<span>10w+</span>
	评论/<span>1w+</span>
	推荐
	</p>
	</li>
	<li>
		<a href="#">四个大直男</a>
		<p>单身不香吗</p>
	    <img src="images/pic2.gif"alt="多喝热水"/>
	<h3>
		<a herf="">直男语录，多喝软水</a>
	</h3>
	<p class='movie'><span>原创作品</span> - 啥也不是系列 -</p>
	<p>一万年前上传</p>
	<p class='hot'>
	<span>1w+</span>
	人气/<span>10w+</span>
	评论/<span>1w+</span>
	推荐
	</p>
	</li>
	<li>
		<a href="#">不尽银河</a>
		<p>多喝烫水</p>
		<img src="images/2.jpg"alt="女人"/>
	<h3>
		<a herf="">女人她不香吗</a>
	</h3>
	<p class='movie'><span>原创作品</span> - 啥也不是系列 -</p>
	<p>一万年前上传</p>
	<p class='hot'>
	<span>1w+</span>
	人气/<span>10w+</span>
	评论/<span>1w+</span>
	推荐
	</p>
	
	</li>
	<li>
		<a href="#">不尽喜欢</a>
		<p>你是好人</p>
		<img src="images/4.jpg"alt="好人"/>
	<h3>
		<a herf="">我不爱了，请你离开</a>
	</h3>
	<p class='movie'><span>原创作品</span> - 啥也不是系列 -</p>
	<p>一万年前上传</p>
	<p class='hot'>
	<span>1w+</span>
	人气/<span>10w+</span>
	评论/<span>1w+</span>
	推荐
	</li>
	</ul>
	<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
	</ul>
</body>
</html>
